DATABASE_URL="postgresql://foods_user:foods_password@localhost:5432/foods_database?schema=public"

POSTGRES_HOST="localhost"
POSTGRES_USER="foods_user"
POSTGRES_PASSWORD="foods_password"
POSTGRES_DB="foods_database"

